<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Workflower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../vendor/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">    
<style>
html, body {
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

body {
  padding-top: 50px;
  user-select: none; 
}

.container {
  width:100%;
	padding-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
}
nav {
	margin-right: 0px;
	margin-bottom: 0px;
}
  

hr {
  border:2px;
}  
  
section {
	height:600px;
	overflow:scroll;
	border: 0px solid grey;
	padding: 10px 0px 0px 0px;
  margin-right:0px;
}

a {
  color:black
}  

.list-group-item.active,
.list-group-item.active:hover, 
.list-group-item.active:focus  {
	background: lightgray;;
}

.list-group-item.active a,
.list-group-item.active:hover a, 
.list-group-item.active:focus a  {
  color:black
	}


  

  @media (min-width: 400px) {
      .affix {
          position: static;
      }
  }  
  
  ::-webkit-scrollbar { 
      display: none; 
  }  
  
  .nav {
   padding:0px; 
  }  
    
  .navbar {min-height:55px !important}

  .navbar .nav,
  .navbar .nav > li
  {
    float:none;
    display:inline-block;
    vertical-align: top;
  }

  .navbar-inverse {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align:center;
    background: lightgray;
  }

  .navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
  }

  .workflower-play {
    font-size: 26px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .4;
  }

  .workflower-play:hover,
  .workflower-play:focus {
    color: black;
    cursor: pointer;
    opacity: .7;
  }

  .btn {
    background-color: lightgray;
    border: none;
  }

  .dropdown-toggle {
    margin-top: 15px;
    margin-right: 5px;
    color: #000;  
    opacity: .7;
  }  
  
</style>
</head>
<body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-header pull-left">
          <div class="navbar-brand">
            <div class="workflower-play glyphicon glyphicon-play"></div>
          </div>
        </div>
        <div class="navbar-header pull-right">
        
          <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                  <li><a href="#" id="dev-tools" role="menuitem">Developer Tools</a></li>
              </ul>
          </div>

      	</div>      
    </div>    
  
  
<div class="container">
    <nav id="target_nav" class="col-xs-12 col-sm-4 col-md-4">
        <ul class="nav list-group" data-spy="affix" data-offset-top="0">
            <li class="nav list-group-item"><a href="#top"><b>Playlist #1</b></a></li>          
            <li class="nav list-group-item"><a href="#one">Workflow #1</a></li>
            <li class="nav list-group-item"><a href="#two">Workflow #2</a></li>
            <li class="nav list-group-item"><a href="#three">Workflow #3</a></li>
            <li class="nav list-group-item"><a href="#four">Workflow #4</a></li>
        </ul>
    </nav>
    <section id="content" class="col-xs-12 col-sm-8 col-md-8 " data-spy="scroll" data-target="#target_nav" data-offset="20">
        <section><hr id="top"></section><br>
        <section><h4 id="one">Workflow #1</h4><pre>workflow("Workflow #1", function(){
  assert(1)
})</pre></section>
        <section><h4 id="two">Workflow #2</h4><pre>workflow("Workflow #2", function(){
  assert(1)
})</pre></section>
        <section><h4 id="three">Workflow #3</h4><pre>workflow("Workflow #3", function(){
  assert(1)
})</pre></section>
        <section><h4 id="four">Workflow #4</h4><pre>workflow("Workflow #4", function(){
  assert(1)
})</pre></section>
   </section>
</div>
   

<script type="text/javascript" src="../vendor/jquery-1.11.0.min.js"></script>  
<script type="text/javascript" src="../vendor/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../vendor/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="../vendor/jquery.localScroll.js"></script>
	<script type="text/javascript">
		jQuery(function( $ ){
			/**
			 * Most jQuery.localScroll's settings, actually belong to jQuery.ScrollTo, check it's demo for an example of each option.
			 * @see http://flesler.demos.com/jquery/scrollTo/
			 * You can use EVERY single setting of jQuery.ScrollTo, in the settings hash you send to jQuery.LocalScroll.
			 */
			
			// The default axis is 'y', but in this demo, I want to scroll both
			// You can modify any default like this
			$.localScroll.defaults.axis = 'xy';
			
			/**
			 * NOTE: I use $.localScroll instead of $('#navigation').localScroll() so I
			 * also affect the >> and << links. I want every link in the page to scroll.
			 */
			$('#target_nav').localScroll({
				target: '#content', // could be a selector or a jQuery object too.
				queue:false,
				duration:600,
				hash:true,
				onBefore:function( e, anchor, $target ){
					// The 'this' is the settings object, can be modified
				},
				onAfter:function( anchor, settings ){
					// The 'this' contains the scrolled element (#content)
				}
			});
		});
	</script>
</body></html>